{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "files": {
    // Build output, not source. This package ships its `dist/` in git and is consumed as a git
    // dependency by `engage/src/front_end_v6` and `accounts/src/frontend`, so these files have to
    // stay byte-identical to what Vite emits; formatting them would be undone by the next build.
    "includes": ["**", "!dist"]
  },
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "css": {
    "parser": {
      // Biome 2 recognises Tailwind's at-rules behind this flag, but only Tailwind 4's set
      // (`@plugin`, `@source`, `@theme`). This package is still on Tailwind 3, whose `@tailwind` and
      // `theme()` it does not cover, hence the override on the stylesheet below. Keeping the flag on
      // means the override can go when this package moves to Tailwind 4.
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "overrides": [
    {
      // Tailwind 3 syntax, not code debt and never something to "fix": `@tailwind` pulls in the
      // framework's layers and `theme()` reads the Tailwind config. Both are stripped long before
      // this CSS reaches a browser. Separate from the generated baseline below because it is
      // permanent for as long as this package is on Tailwind 3.
      "includes": ["src/css/style.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          },
          "correctness": {
            "noUnknownFunction": "off"
          }
        }
      }
    },
    // ---------------------------------------------------------------------------------------------
    // Pre-existing lint baseline. Generated, do not hand-edit and DO NOT ADD TO IT.
    //
    // This package's baseline was 39 findings on Biome 1.8.3 and is 54 on 2.5.10: the newer
    // recommended preset adds rules (unused variables and imports, hooks called conditionally,
    // static elements with click handlers) that the old version simply did not have. Every finding
    // that exists today is suppressed below by exact file and exact rule, so the check exits 0 and
    // any finding it reports is new and real.
    //
    // Two consequences worth understanding before touching this block:
    //
    //   - Adding an entry here silences a finding in NEW code, which defeats the entire point. Fix
    //     the code instead. If a rule is genuinely wrong for this codebase, turn it off in the
    //     top-level `linter.rules` with a comment saying why, rather than listing files here.
    //   - Removing an entry is always welcome. When you clean a file up, delete its line; the rule
    //     goes back to being enforced there. That is how this list is meant to shrink.
    //
    // Regenerated 2026-08-27 for Biome 2.5.10, from scratch rather than appended to: the block is
    // exactly the set of findings that exist today, so nothing stale hides in it. Nothing here was
    // auto-fixed.
    // ---------------------------------------------------------------------------------------------
    {
      "includes": ["src/components/MediaBrowser/GenerateImage.jsx"],
      "linter": {
        "rules": {
          "a11y": {
            "noRedundantAlt": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/components/Sidebar.jsx",
        "src/components/UploadAreaStandalone.jsx",
        "src/components/externalIntegrations/CanvaIntegration/index.jsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off"
          }
        }
      }
    },
    {
      "includes": ["src/images/canva_logo.svg"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    },
    {
      "includes": ["index.html"],
      "linter": {
        "rules": {
          "a11y": {
            "useHtmlLang": "off"
          }
        }
      }
    },
    {
      "includes": ["src/hooks/useAuth.jsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useIframeTitle": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/components/Sidebar.jsx",
        "src/components/UploadAreaStandalone.jsx",
        "src/components/externalIntegrations/CanvaIntegration/index.jsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useKeyWithClickEvents": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/MediaBrowser/GenerateImage.jsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          }
        }
      }
    },
    {
      "includes": ["src/css/style.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/MediaBrowser/index.jsx"],
      "linter": {
        "rules": {
          "complexity": {
            "noUselessFragments": "off"
          }
        }
      }
    },
    {
      "includes": ["src/hooks/useEventListener.js"],
      "linter": {
        "rules": {
          "complexity": {
            "useOptionalChain": "off"
          }
        }
      }
    },
    {
      "includes": [
        "dummy/main.jsx",
        "src/components/MediaBrowser/GenerateImage.jsx"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/components/MediaBrowser/GenerateImage.jsx",
        "src/components/MediaBrowser/index.jsx",
        "src/components/externalIntegrations/CanvaIntegration/index.jsx",
        "src/hooks/integrations/canva/useOpenOnCanvaAction.js"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/Wrapper.jsx",
        "src/components/AccountSwitcher.jsx",
        "src/components/MediaBrowser/index.jsx",
        "src/hooks/integrations/canva/useOpenOnCanvaAction.js",
        "src/hooks/integrations/canva/useSaveDesignToMyMedia.js",
        "src/hooks/useAuth.jsx",
        "src/hooks/useFolder/index.js",
        "src/hooks/useLocalStorage.js",
        "src/hooks/useOpenFilesAction.js"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useExhaustiveDependencies": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/Wrapper.jsx",
        "src/components/MediaBrowser/GenerateImage.jsx"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/hooks/useFolder/index.js",
        "src/hooks/useMutationAndRefetch.js"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noDynamicNamespaceImportAccess": "off"
          }
        }
      }
    },
    {
      "includes": ["src/components/MediaBrowser/GenerateImage.jsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": ["vite.config.js"],
      "linter": {
        "rules": {
          "style": {
            "useNodejsImportProtocol": "off"
          }
        }
      }
    },
    {
      "includes": ["src/hooks/useAuth.jsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noDoubleEquals": "off"
          }
        }
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  }
}
